C:\C# .Net\AuthUser\bin\Debug\net9.0\appsettings.Development.json
C:\C# .Net\AuthUser\bin\Debug\net9.0\appsettings.json
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.staticwebassets.runtime.json
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.staticwebassets.endpoints.json
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.exe
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.deps.json
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.runtimeconfig.json
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\AuthUser.pdb
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.GeneratedMSBuildEditorConfig.editorconfig
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.AssemblyInfoInputs.cache
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.AssemblyInfo.cs
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.csproj.CoreCompileInputs.cache
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.MvcApplicationPartsAssemblyInfo.cache
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.RazorAssemblyInfo.cache
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.RazorAssemblyInfo.cs
C:\C# .Net\AuthUser\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\C# .Net\AuthUser\obj\Debug\net9.0\scopedcss\bundle\AuthUser.styles.css
C:\C# .Net\AuthUser\obj\Debug\net9.0\scopedcss\projectbundle\AuthUser.bundle.scp.css
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\ocz2kx7wil-61n19gt1b8.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\35vqubebm4-xtxxf3hu2r.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\xbc4gsqlsf-bqjiyaj88i.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\1bb5f3yofy-c2jlpeoesf.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\7dj1ajn6qj-erw9l3u2r3.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\6w8q7pgpma-aexeepp0ev.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\wvqccs4sc3-d7shbmvgxk.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\c2sj6j7rtb-ausgxo2sd3.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\0qvwnzp33f-k8d9w2qqmf.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\qot0olwo0c-cosvhxvwiu.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\t8ymebi95o-ub07r2b239.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\xi56yu6e4o-fvhpjtyr6v.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\9hrhea7npw-b7pk76d08c.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\pe48wnn58o-fsbi9cje9m.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\4l2qi7g523-rzd6atqjts.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\e8e2ctr3db-ee0r1s7dh0.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\ty45vmfog6-dxx9fxp4il.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\06v7c9gc8z-jd9uben2k1.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\siwr96479h-khv3u5hwcm.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\c96zuf3uqa-r4e9w2rdcm.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\czokok672v-lcd1t2u6c8.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\ta6f1n0na8-c2oey78nd0.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\rdob151dkr-tdbxkamptv.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\jjves8iem2-j5mq2jizvt.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\eabjnguuno-06098lyss8.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\pe9zdsvh4q-nvvlpmu67g.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\lldujt4wiu-s35ty4nyc5.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\9ez3ybt91j-pj5nd1wqec.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\19wa0qx198-46ein0sx1k.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\5eecq0so29-v0zj4ognzu.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\i7dy0y081f-37tfw0ft22.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\g93tav5v67-hrwsygsryq.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\wo9ba6tgb1-pk9g2wxc8p.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\9bk4vji25w-ft3s53vfgj.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\t6p8d6yz95-6cfz1n2cew.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\n7edfo9qoy-6pdc2jztkx.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\r6pii2ch3z-493y06b0oq.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\l74g0gyrx1-iovd86k7lj.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\2nzh0it7n6-vr1egmr9el.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\i60lg46gfk-kbrnm935zg.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\ejn94oaz8u-jj8uyg4cgr.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\j61f0kxvpr-y7v9cxd14o.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\bxyme8sxr0-notf2xhcfb.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\t9u99jxnd0-h1s4sie4z3.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\no4rr7r1qu-63fj8s7r0e.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\xo6019hlov-0j3bgjxly4.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\pmk5px6pnp-47otxtyo56.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\1wuoqhmkln-4v8eqarkd7.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\dgmo0owyan-356vix0kms.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\52wou38bx7-83jwlth58m.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\mhl2srm428-mrlpezrjn3.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\r054jtl0i3-lzl9nlhx6b.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\784vaws1kl-ag7o75518u.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\gwqujg5ui8-x0q3zqp4vz.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\3wmn3bq8wj-0i3buxo5is.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\392spmaem9-o1o13a6vjx.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\erctmiwm0z-ttgo8qnofa.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\q1zuf2ax3w-2z0ns9nrw6.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\tgvlf7kt24-muycvpuwrr.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\6ujdlzo41q-87fc7y1x7t.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\l1bm396vb9-mlv21k5csn.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\z5n9kir1g1-nayxq3euhx.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\8v9u9vslfm-nayxq3euhx.gz
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets.build.json
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets.development.json
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets\msbuild.AuthUser.Microsoft.AspNetCore.StaticWebAssets.props
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets\msbuild.AuthUser.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets\msbuild.build.AuthUser.props
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AuthUser.props
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AuthUser.props
C:\C# .Net\AuthUser\obj\Debug\net9.0\staticwebassets.pack.json
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.dll
C:\C# .Net\AuthUser\obj\Debug\net9.0\refint\AuthUser.dll
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.pdb
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.genruntimeconfig.cache
C:\C# .Net\AuthUser\obj\Debug\net9.0\ref\AuthUser.dll
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.csproj.AssemblyReference.cache
C:\C# .Net\AuthUser\bin\Debug\net9.0\BCrypt.Net-Next.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Humanizer.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.CodeDom.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.Composition.Convention.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\C# .Net\AuthUser\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.csproj.Up2Date
C:\C# .Net\AuthUser\obj\Debug\net9.0\AuthUser.sourcelink.json
C:\C# .Net\AuthUser\obj\Debug\net9.0\compressed\2h2n2bulec-lhug9d015z.gz
